{
  "name": "@beninfintech/frappe",
  "type": "module",
  "version": "2.0.1",
  "packageManager": "pnpm@10.33.0",
  "description": "TypeScript/JavaScript client for Frappe Framework REST API",
  "author": "Wilfried K. AGO <wilfried.ago@bftgroup.co>",
  "license": "MIT",
  "homepage": "https://github.com/beninfintech/frappe-js-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beninfintech/frappe-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/beninfintech/frappe-js-sdk/issues"
  },
  "keywords": [
    "Frappe"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./vite": "./dist/vite/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "test": "vitest",
    "typecheck": "tsc",
    "changelog": "changelogen --output CHANGELOG.md",
    "publint": "publint",
    "prepublishOnly": "pnpm run build && pnpm run publint",
    "release": "changelogen --output CHANGELOG.md --release --push",
    "start": "tsx src/index.ts",
    "bumpp": "bumpp",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "vite": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "axios": "^1.15.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@antfu/ni": "^30.0.0",
    "@antfu/utils": "^9.3.0",
    "@types/node": "^25.6.0",
    "bumpp": "^11.0.1",
    "changelogen": "^0.6.2",
    "eslint": "^10.2.0",
    "eslint-plugin-format": "^2.0.1",
    "jiti": "^2.6.1",
    "lint-staged": "^16.4.0",
    "publint": "^0.3.18",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.21.8",
    "tsnapi": "^0.1.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && pnpm run build && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
