{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"],
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "noEmit": true,
    "outDir": "./lib",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}
